From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Sun, 3 Jan 2021 00:52:13 +0100
Subject: Revert: 8fb673457b42 ("Add a button to create a debug archive")

Drop dependency on Qt5::GuiPrivate
---
 src/gui/CMakeLists.txt      |   5 ---
 src/gui/generalsettings.cpp | 100 --------------------------------------------
 src/gui/generalsettings.h   |   1 -
 3 files changed, 106 deletions(-)

diff --git a/src/gui/CMakeLists.txt b/src/gui/CMakeLists.txt
index 5a11578..8ff443f 100644
--- a/src/gui/CMakeLists.txt
+++ b/src/gui/CMakeLists.txt
@@ -9,10 +9,6 @@ if(QUICK_COMPILER)
         )
 endif()
 
-if (NOT TARGET Qt5::GuiPrivate)
-    message(FATAL_ERROR "Could not find GuiPrivate component of Qt5. It might be shipped as a separate package, please check that.")
-endif()
-
 if(CMAKE_BUILD_TYPE MATCHES Debug)
     add_definitions(-DQT_QML_DEBUG)
 endif()
@@ -559,7 +555,6 @@ target_link_libraries(nextcloudCore
   PUBLIC
   Nextcloud::sync
   Qt5::Widgets
-  Qt5::GuiPrivate
   Qt5::Svg
   Qt5::Network
   Qt5::Xml
diff --git a/src/gui/generalsettings.cpp b/src/gui/generalsettings.cpp
index 4a7ff30..52f6094 100644
--- a/src/gui/generalsettings.cpp
+++ b/src/gui/generalsettings.cpp
@@ -34,108 +34,20 @@
 
 #include "ignorelisteditor.h"
 #include "common/utility.h"
-#include "logger.h"
 
 #include "legalnotice.h"
 
-#include <QFileDialog>
-#include <QMessageBox>
 #include <QNetworkProxy>
 #include <QDir>
 #include <QScopedValueRollback>
 #include <QMessageBox>
 
-#include <private/qzipwriter_p.h>
-
 #define QTLEGACY (QT_VERSION < QT_VERSION_CHECK(5,9,0))
 
 #if !(QTLEGACY)
 #include <QOperatingSystemVersion>
 #endif
 
-namespace {
-struct ZipEntry {
-    QString localFilename;
-    QString zipFilename;
-};
-
-ZipEntry fileInfoToZipEntry(const QFileInfo &info)
-{
-    return {
-        info.absoluteFilePath(),
-        info.fileName()
-    };
-}
-
-ZipEntry fileInfoToLogZipEntry(const QFileInfo &info)
-{
-    auto entry = fileInfoToZipEntry(info);
-    entry.zipFilename.prepend(QStringLiteral("logs/"));
-    return entry;
-}
-
-ZipEntry syncFolderToZipEntry(OCC::Folder *f)
-{
-    const auto journalPath = f->journalDb()->databaseFilePath();
-    const auto journalInfo = QFileInfo(journalPath);
-    return fileInfoToZipEntry(journalInfo);
-}
-
-QVector<ZipEntry> createFileList()
-{
-    auto list = QVector<ZipEntry>();
-    OCC::ConfigFile cfg;
-
-    list.append(fileInfoToZipEntry(QFileInfo(cfg.configFile())));
-
-    const auto logger = OCC::Logger::instance();
-
-    if (!logger->logDir().isEmpty()) {
-        list.append({QString(), QStringLiteral("logs")});
-
-        QDir dir(logger->logDir());
-        const auto infoList = dir.entryInfoList(QDir::Files);
-        std::transform(std::cbegin(infoList), std::cend(infoList),
-                       std::back_inserter(list),
-                       fileInfoToLogZipEntry);
-    } else if (!logger->logFile().isEmpty()) {
-        list.append(fileInfoToZipEntry(QFileInfo(logger->logFile())));
-    }
-
-    const auto folders = OCC::FolderMan::instance()->map().values();
-    std::transform(std::cbegin(folders), std::cend(folders),
-                   std::back_inserter(list),
-                   syncFolderToZipEntry);
-
-    return list;
-}
-
-void createDebugArchive(const QString &filename)
-{
-    const auto entries = createFileList();
-
-    // TODO: Port away from this private API (best to port to KArchive)
-    QZipWriter zip(filename);
-    zip.setCreationPermissions(zip.creationPermissions() | QFile::ReadOther);
-    for (const auto &entry : entries) {
-        if (entry.localFilename.isEmpty()) {
-            zip.addDirectory(entry.zipFilename);
-        } else {
-            QFile file(entry.localFilename);
-            if (!file.open(QFile::ReadOnly)) {
-                continue;
-            }
-            zip.addFile(entry.zipFilename, &file);
-        }
-    }
-
-    zip.addFile("__nextcloud_client_parameters.txt", QCoreApplication::arguments().join(' ').toUtf8());
-
-    const auto buildInfo = QString(OCC::Theme::instance()->about() + "\n\n" + OCC::Theme::instance()->aboutDetails());
-    zip.addFile("__nextcloud_client_buildinfo.txt", buildInfo.toUtf8());
-}
-}
-
 namespace OCC {
 
 GeneralSettings::GeneralSettings(QWidget *parent)
@@ -226,7 +138,6 @@ GeneralSettings::GeneralSettings(QWidget *parent)
     _ui->monoIconsCheckBox->setVisible(Theme::instance()->monoIconsAvailable());
 
     connect(_ui->ignoredFilesButton, &QAbstractButton::clicked, this, &GeneralSettings::slotIgnoreFilesEditor);
-    connect(_ui->debugArchiveButton, &QAbstractButton::clicked, this, &GeneralSettings::slotCreateDebugArchive);
 
     // accountAdded means the wizard was finished and the wizard might change some options.
     connect(AccountManager::instance(), &AccountManager::accountAdded, this, &GeneralSettings::loadMiscSettings);
@@ -470,17 +381,6 @@ void GeneralSettings::slotIgnoreFilesEditor()
     }
 }
 
-void GeneralSettings::slotCreateDebugArchive()
-{
-    const auto filename = QFileDialog::getSaveFileName(this, tr("Create Debug Archive"), QString(), tr("Zip Archives") + " (*.zip)");
-    if (filename.isEmpty()) {
-        return;
-    }
-
-    createDebugArchive(filename);
-    QMessageBox::information(this, tr("Debug Archive Created"), tr("Debug archive is created at %1").arg(filename));
-}
-
 void GeneralSettings::slotShowLegalNotice()
 {
     auto notice = new LegalNotice();
diff --git a/src/gui/generalsettings.h b/src/gui/generalsettings.h
index acc8793..e7176f1 100644
--- a/src/gui/generalsettings.h
+++ b/src/gui/generalsettings.h
@@ -51,7 +51,6 @@ private slots:
     void slotToggleCallNotifications(bool);
     void slotShowInExplorerNavigationPane(bool);
     void slotIgnoreFilesEditor();
-    void slotCreateDebugArchive();
     void loadMiscSettings();
     void slotShowLegalNotice();
 #if defined(BUILD_UPDATER)
