# libnextcloud isn't used outside this package, so we ship no symbol file
libnextcloudsync0: no-symbols-control-file usr/lib/*/libnextcloudsync.so.*
libnextcloudsync0: no-symbols-control-file usr/lib/*/libnextcloud_csync.so.*
